<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    app:cardElevation="0dp"
    app:cardCornerRadius="7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/fImage"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:scaleType="fitCenter"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:id="@+id/fTitle"
                android:text="title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"/>
            <!---->
            <TextView
                android:id="@+id/fTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13 min"
                android:visibility="gone"
                android:textSize="9sp"/>

        </LinearLayout>
        <!---->
        <ImageButton
            android:visibility="gone"
            android:id="@+id/moreBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_more"
            android:layout_gravity="center"
            android:background="@null" />
    </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>